# === Environment ===
ENVIRONMENT=development
LOG_LEVEL=info

# === CORS/Hosts ===
ALLOWED_ORIGINS=https://evaluacion-nutricional-publico-fron-brown.vercel.app
ALLOWED_HOSTS=*

# === Auth/JWT ===
SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === Railway Postgres ===
DATABASE_URL=postgresql://postgres:RUGtdelHJUuCnBDnQPeypUvCdPJpgZBI@shinkansen.proxy.rlwy.net:36360/railway
# === Docker Local (NO se usa en Railway) ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nutricion_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === Pool ===
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

# === FRONT (expuesto al navegador) ===
NEXT_PUBLIC_API_URL=https://backend-production-73f7.up.railway.app     
NEXT_PUBLIC_APP_NAME=Evaluacion Nutricional
NEXT_PUBLIC_VERSION=0.1.0
NEXT_PUBLIC_ENVIRONMENT=production

# === Node ===
NODE_ENV=development
